<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Immediate">
    <a name="circuit" val="Immediate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(220,110)" to="(510,110)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(510,110)" to="(510,180)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(310,140)" to="(450,140)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(310,200)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="invert"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="Controlled Inverter">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="NOT Gate"/>
    <comp lib="0" loc="(420,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="decr"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(470,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
  </circuit>
  <circuit name="SN74172">
    <a name="circuit" val="SN74172"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(480,660)" to="(530,660)"/>
    <wire from="(410,250)" to="(530,250)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(390,650)" to="(460,650)"/>
    <wire from="(390,620)" to="(430,620)"/>
    <wire from="(420,310)" to="(530,310)"/>
    <wire from="(460,550)" to="(460,650)"/>
    <wire from="(510,560)" to="(510,620)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(420,310)" to="(420,610)"/>
    <wire from="(580,210)" to="(580,600)"/>
    <wire from="(610,620)" to="(660,620)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(610,180)" to="(610,420)"/>
    <wire from="(640,150)" to="(640,240)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(430,370)" to="(530,370)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(560,300)" to="(630,300)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(570,220)" to="(660,220)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(610,420)" to="(610,620)"/>
    <wire from="(490,130)" to="(490,220)"/>
    <wire from="(490,520)" to="(490,580)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(450,480)" to="(530,480)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(680,670)" to="(680,720)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(440,430)" to="(530,430)"/>
    <wire from="(580,650)" to="(660,650)"/>
    <wire from="(370,720)" to="(680,720)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(470,210)" to="(470,600)"/>
    <wire from="(590,200)" to="(590,540)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(640,240)" to="(640,590)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(460,540)" to="(530,540)"/>
    <wire from="(600,480)" to="(600,630)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(570,660)" to="(660,660)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(590,640)" to="(660,640)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(290,720)" to="(370,720)"/>
    <wire from="(410,250)" to="(410,600)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(300,90)" to="(510,90)"/>
    <wire from="(620,360)" to="(620,610)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(630,300)" to="(630,600)"/>
    <wire from="(430,170)" to="(430,360)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(500,590)" to="(500,650)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,530)" to="(500,590)"/>
    <wire from="(510,620)" to="(510,680)"/>
    <wire from="(450,490)" to="(450,640)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(580,600)" to="(580,650)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(410,150)" to="(410,240)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(490,580)" to="(490,640)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(620,610)" to="(660,610)"/>
    <wire from="(440,420)" to="(530,420)"/>
    <wire from="(470,610)" to="(530,610)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(430,370)" to="(430,620)"/>
    <wire from="(490,640)" to="(530,640)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(390,640)" to="(450,640)"/>
    <wire from="(460,550)" to="(530,550)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(370,680)" to="(370,720)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(470,610)" to="(470,660)"/>
    <wire from="(420,160)" to="(420,300)"/>
    <wire from="(460,200)" to="(460,540)"/>
    <wire from="(290,690)" to="(360,690)"/>
    <wire from="(450,190)" to="(450,480)"/>
    <wire from="(620,170)" to="(620,360)"/>
    <wire from="(480,220)" to="(480,660)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(510,90)" to="(510,260)"/>
    <wire from="(440,180)" to="(440,420)"/>
    <wire from="(390,660)" to="(470,660)"/>
    <wire from="(440,430)" to="(440,630)"/>
    <wire from="(630,600)" to="(660,600)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(630,160)" to="(630,300)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(390,670)" to="(530,670)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(590,200)" to="(660,200)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(300,510)" to="(500,510)"/>
    <wire from="(470,600)" to="(530,600)"/>
    <wire from="(390,630)" to="(440,630)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(570,220)" to="(570,660)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(300,130)" to="(490,130)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(690,680)" to="(720,680)"/>
    <wire from="(590,540)" to="(590,640)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(600,630)" to="(660,630)"/>
    <wire from="(600,190)" to="(600,480)"/>
    <wire from="(410,240)" to="(530,240)"/>
    <comp lib="0" loc="(720,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,300)" name="Muxed Latch"/>
    <comp lib="0" loc="(290,720)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,600)" name="Muxed Latch"/>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WA0"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="2" loc="(700,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(560,420)" name="Muxed Latch"/>
    <comp loc="(560,480)" name="Muxed Latch"/>
    <comp loc="(560,660)" name="Muxed Latch"/>
    <comp loc="(560,240)" name="Muxed Latch"/>
    <comp lib="2" loc="(370,680)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(560,540)" name="Muxed Latch"/>
    <comp lib="0" loc="(290,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="2" loc="(700,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(560,360)" name="Muxed Latch"/>
    <comp lib="2" loc="(380,230)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="Muxed Latch">
    <a name="circuit" val="Muxed Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(180,310)" to="(380,310)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(380,180)" to="(380,310)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <comp lib="4" loc="(400,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="2" loc="(270,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
  </circuit>
</project>
