<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="west"/>
      <a name="width" val="1"/>
      <a name="group" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SN74172.Register">
    <a name="circuit" val="SN74172.Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,370)" to="(500,370)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(310,160)" to="(310,310)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(480,170)" to="(480,320)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(340,180)" to="(340,330)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(500,180)" to="(500,370)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(520,160)" to="(630,160)"/>
    <comp lib="1" loc="(350,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR0"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR1"/>
    </comp>
    <comp lib="4" loc="(520,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
  </circuit>
  <circuit name="DualPort Reg File">
    <a name="circuit" val="DualPort Reg File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(310,200)" to="(310,500)"/>
    <wire from="(670,150)" to="(770,150)"/>
    <wire from="(660,140)" to="(770,140)"/>
    <wire from="(680,160)" to="(770,160)"/>
    <wire from="(590,440)" to="(710,440)"/>
    <wire from="(710,680)" to="(740,680)"/>
    <wire from="(710,440)" to="(710,680)"/>
    <wire from="(490,580)" to="(560,580)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(450,450)" to="(450,680)"/>
    <wire from="(270,220)" to="(270,570)"/>
    <wire from="(180,30)" to="(490,30)"/>
    <wire from="(330,180)" to="(330,380)"/>
    <wire from="(320,190)" to="(320,440)"/>
    <wire from="(350,260)" to="(560,260)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(670,640)" to="(740,640)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(340,320)" to="(560,320)"/>
    <wire from="(340,650)" to="(420,650)"/>
    <wire from="(590,140)" to="(660,140)"/>
    <wire from="(340,700)" to="(470,700)"/>
    <wire from="(690,320)" to="(690,660)"/>
    <wire from="(730,210)" to="(730,560)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(430,330)" to="(430,660)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(490,160)" to="(560,160)"/>
    <wire from="(180,570)" to="(270,570)"/>
    <wire from="(780,670)" to="(810,670)"/>
    <wire from="(690,170)" to="(770,170)"/>
    <wire from="(350,160)" to="(350,260)"/>
    <wire from="(470,570)" to="(560,570)"/>
    <wire from="(690,170)" to="(690,320)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(180,120)" to="(500,120)"/>
    <wire from="(590,200)" to="(670,200)"/>
    <wire from="(760,710)" to="(760,740)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(700,670)" to="(740,670)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(680,650)" to="(740,650)"/>
    <wire from="(590,500)" to="(720,500)"/>
    <wire from="(450,450)" to="(560,450)"/>
    <wire from="(810,180)" to="(840,180)"/>
    <wire from="(490,30)" to="(490,160)"/>
    <wire from="(340,670)" to="(440,670)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(730,560)" to="(730,700)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(410,210)" to="(410,640)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(490,520)" to="(490,580)"/>
    <wire from="(360,200)" to="(560,200)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(180,70)" to="(510,70)"/>
    <wire from="(490,520)" to="(560,520)"/>
    <wire from="(590,380)" to="(700,380)"/>
    <wire from="(400,150)" to="(560,150)"/>
    <wire from="(660,140)" to="(660,630)"/>
    <wire from="(590,560)" to="(730,560)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(440,390)" to="(560,390)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(300,210)" to="(300,560)"/>
    <wire from="(330,380)" to="(560,380)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(460,510)" to="(460,690)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(680,160)" to="(680,260)"/>
    <wire from="(700,380)" to="(700,670)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(340,640)" to="(410,640)"/>
    <wire from="(710,190)" to="(710,440)"/>
    <wire from="(460,510)" to="(560,510)"/>
    <wire from="(220,740)" to="(320,740)"/>
    <wire from="(340,660)" to="(430,660)"/>
    <wire from="(230,830)" to="(800,830)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(230,800)" to="(310,800)"/>
    <wire from="(720,200)" to="(720,500)"/>
    <wire from="(590,260)" to="(680,260)"/>
    <wire from="(300,560)" to="(560,560)"/>
    <wire from="(430,330)" to="(560,330)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(340,630)" to="(400,630)"/>
    <wire from="(410,210)" to="(560,210)"/>
    <wire from="(500,550)" to="(560,550)"/>
    <wire from="(760,240)" to="(760,600)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(720,500)" to="(720,690)"/>
    <wire from="(680,260)" to="(680,650)"/>
    <wire from="(340,690)" to="(460,690)"/>
    <wire from="(420,270)" to="(560,270)"/>
    <wire from="(590,320)" to="(690,320)"/>
    <wire from="(660,630)" to="(740,630)"/>
    <wire from="(260,220)" to="(260,770)"/>
    <wire from="(400,150)" to="(400,630)"/>
    <wire from="(440,390)" to="(440,670)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(510,480)" to="(510,540)"/>
    <wire from="(310,500)" to="(560,500)"/>
    <wire from="(230,860)" to="(770,860)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(180,600)" to="(760,600)"/>
    <wire from="(710,190)" to="(770,190)"/>
    <wire from="(500,130)" to="(560,130)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(310,710)" to="(310,800)"/>
    <wire from="(800,220)" to="(800,830)"/>
    <wire from="(670,200)" to="(670,640)"/>
    <wire from="(700,180)" to="(770,180)"/>
    <wire from="(340,170)" to="(340,320)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(770,710)" to="(770,860)"/>
    <wire from="(700,180)" to="(700,380)"/>
    <wire from="(290,140)" to="(560,140)"/>
    <wire from="(420,270)" to="(420,650)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(320,740)" to="(760,740)"/>
    <wire from="(510,70)" to="(510,120)"/>
    <wire from="(690,660)" to="(740,660)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(320,440)" to="(560,440)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(180,630)" to="(220,630)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(320,710)" to="(320,740)"/>
    <wire from="(470,570)" to="(470,700)"/>
    <wire from="(220,630)" to="(220,740)"/>
    <wire from="(720,200)" to="(770,200)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(500,490)" to="(500,550)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(340,680)" to="(450,680)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <comp lib="1" loc="(230,800)" name="NOT Gate"/>
    <comp lib="0" loc="(180,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/WE1"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="NOT Gate"/>
    <comp loc="(590,380)" name="SN74172.Register"/>
    <comp loc="(590,260)" name="SN74172.Register"/>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(590,140)" name="SN74172.Register"/>
    <comp lib="2" loc="(810,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="2" loc="(270,220)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(780,670)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(590,560)" name="SN74172.Register"/>
    <comp loc="(590,200)" name="SN74172.Register"/>
    <comp loc="(590,440)" name="SN74172.Register"/>
    <comp lib="0" loc="(180,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RE1"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="NOT Gate"/>
    <comp lib="0" loc="(180,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RE0"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/WE0"/>
    </comp>
    <comp loc="(590,500)" name="SN74172.Register"/>
    <comp lib="1" loc="(230,830)" name="NOT Gate"/>
    <comp lib="2" loc="(320,710)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(590,320)" name="SN74172.Register"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR1"/>
    </comp>
  </circuit>
  <circuit name="Immediate">
    <a name="circuit" val="Immediate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(870,390)" to="(870,430)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(870,390)" to="(910,390)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(630,380)" to="(690,380)"/>
    <wire from="(770,410)" to="(830,410)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(750,390)" to="(820,390)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(570,330)" to="(710,330)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(480,300)" to="(770,300)"/>
    <wire from="(770,300)" to="(770,370)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(750,390)" to="(750,430)"/>
    <wire from="(750,430)" to="(820,430)"/>
    <comp lib="3" loc="(730,390)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="NOT Gate"/>
    <comp lib="2" loc="(570,390)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="Controlled Inverter">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="NOT Gate"/>
    <comp lib="1" loc="(840,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="invert"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="decr"/>
    </comp>
  </circuit>
  <circuit name="TLB Cell">
    <a name="circuit" val="TLB Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(620,540)" to="(670,540)"/>
    <wire from="(500,650)" to="(560,650)"/>
    <wire from="(170,260)" to="(340,260)"/>
    <wire from="(740,550)" to="(740,690)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(310,580)" to="(390,580)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(420,300)" to="(420,400)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(550,620)" to="(550,660)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(270,110)" to="(540,110)"/>
    <wire from="(350,240)" to="(760,240)"/>
    <wire from="(340,610)" to="(400,610)"/>
    <wire from="(250,340)" to="(760,340)"/>
    <wire from="(330,570)" to="(330,710)"/>
    <wire from="(350,740)" to="(410,740)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(490,660)" to="(550,660)"/>
    <wire from="(520,380)" to="(520,600)"/>
    <wire from="(410,730)" to="(410,740)"/>
    <wire from="(170,240)" to="(350,240)"/>
    <wire from="(590,610)" to="(630,610)"/>
    <wire from="(740,410)" to="(740,550)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(440,280)" to="(440,380)"/>
    <wire from="(540,580)" to="(540,680)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(700,550)" to="(740,550)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(330,570)" to="(390,570)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(250,340)" to="(250,730)"/>
    <wire from="(170,430)" to="(430,430)"/>
    <wire from="(440,280)" to="(760,280)"/>
    <wire from="(490,700)" to="(730,700)"/>
    <wire from="(490,680)" to="(540,680)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(490,670)" to="(560,670)"/>
    <wire from="(340,750)" to="(400,750)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(170,300)" to="(420,300)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(260,320)" to="(260,590)"/>
    <wire from="(400,730)" to="(400,750)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(330,480)" to="(330,570)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(630,560)" to="(630,610)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(350,240)" to="(350,600)"/>
    <wire from="(170,280)" to="(440,280)"/>
    <wire from="(640,570)" to="(640,660)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(620,540)" to="(620,570)"/>
    <wire from="(240,710)" to="(280,710)"/>
    <wire from="(260,320)" to="(760,320)"/>
    <wire from="(490,560)" to="(560,560)"/>
    <wire from="(330,480)" to="(760,480)"/>
    <wire from="(590,660)" to="(640,660)"/>
    <wire from="(420,300)" to="(760,300)"/>
    <wire from="(750,700)" to="(770,700)"/>
    <wire from="(240,570)" to="(240,710)"/>
    <wire from="(640,530)" to="(670,530)"/>
    <wire from="(310,720)" to="(390,720)"/>
    <wire from="(350,600)" to="(350,740)"/>
    <wire from="(330,710)" to="(390,710)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(500,400)" to="(500,650)"/>
    <wire from="(250,730)" to="(280,730)"/>
    <wire from="(640,410)" to="(640,530)"/>
    <wire from="(430,430)" to="(760,430)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(340,610)" to="(340,750)"/>
    <wire from="(430,430)" to="(430,550)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(170,480)" to="(330,480)"/>
    <wire from="(340,260)" to="(760,260)"/>
    <wire from="(420,710)" to="(470,710)"/>
    <wire from="(340,260)" to="(340,610)"/>
    <wire from="(240,200)" to="(240,570)"/>
    <wire from="(170,360)" to="(640,360)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <comp lib="1" loc="(640,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WFLAG"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PREVIOUS"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MATCH"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NOT Gate"/>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="INDEX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WFLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="MATCH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,700)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WBANK"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACTIVE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(270,170)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="NOT Gate"/>
    <comp lib="4" loc="(420,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WBANK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,560)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Power">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INDEX"/>
    </comp>
  </circuit>
  <circuit name="TLB.Matrix">
    <a name="circuit" val="TLB.Matrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,820)" to="(990,820)"/>
    <wire from="(970,790)" to="(990,790)"/>
    <wire from="(430,780)" to="(490,780)"/>
    <wire from="(830,850)" to="(830,870)"/>
    <wire from="(870,780)" to="(890,780)"/>
    <wire from="(340,790)" to="(370,790)"/>
    <wire from="(870,750)" to="(890,750)"/>
    <wire from="(770,830)" to="(790,830)"/>
    <wire from="(720,820)" to="(740,820)"/>
    <wire from="(1220,850)" to="(1230,850)"/>
    <wire from="(520,750)" to="(540,750)"/>
    <wire from="(340,920)" to="(360,920)"/>
    <wire from="(460,700)" to="(460,760)"/>
    <wire from="(580,850)" to="(580,870)"/>
    <wire from="(870,810)" to="(890,810)"/>
    <wire from="(1220,840)" to="(1240,840)"/>
    <wire from="(870,840)" to="(890,840)"/>
    <wire from="(1020,830)" to="(1040,830)"/>
    <wire from="(670,820)" to="(690,820)"/>
    <wire from="(450,770)" to="(450,1100)"/>
    <wire from="(670,790)" to="(690,790)"/>
    <wire from="(1070,850)" to="(1080,850)"/>
    <wire from="(1070,840)" to="(1090,840)"/>
    <wire from="(370,690)" to="(440,690)"/>
    <wire from="(1070,810)" to="(1090,810)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(820,750)" to="(840,750)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(520,790)" to="(540,790)"/>
    <wire from="(1120,770)" to="(1140,770)"/>
    <wire from="(260,1100)" to="(450,1100)"/>
    <wire from="(1120,830)" to="(1140,830)"/>
    <wire from="(1120,800)" to="(1140,800)"/>
    <wire from="(720,750)" to="(740,750)"/>
    <wire from="(350,890)" to="(1370,890)"/>
    <wire from="(570,760)" to="(590,760)"/>
    <wire from="(330,900)" to="(1270,900)"/>
    <wire from="(1030,850)" to="(1030,870)"/>
    <wire from="(630,870)" to="(680,870)"/>
    <wire from="(1270,810)" to="(1320,810)"/>
    <wire from="(1220,800)" to="(1240,800)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(820,840)" to="(840,840)"/>
    <wire from="(620,790)" to="(640,790)"/>
    <wire from="(570,830)" to="(590,830)"/>
    <wire from="(820,850)" to="(830,850)"/>
    <wire from="(370,690)" to="(370,790)"/>
    <wire from="(620,820)" to="(640,820)"/>
    <wire from="(1020,800)" to="(1040,800)"/>
    <wire from="(820,780)" to="(840,780)"/>
    <wire from="(970,750)" to="(990,750)"/>
    <wire from="(1170,800)" to="(1190,800)"/>
    <wire from="(1170,770)" to="(1190,770)"/>
    <wire from="(920,820)" to="(940,820)"/>
    <wire from="(770,790)" to="(790,790)"/>
    <wire from="(260,1070)" to="(460,1070)"/>
    <wire from="(460,760)" to="(460,1070)"/>
    <wire from="(1070,800)" to="(1090,800)"/>
    <wire from="(1020,850)" to="(1030,850)"/>
    <wire from="(780,870)" to="(830,870)"/>
    <wire from="(620,780)" to="(640,780)"/>
    <wire from="(1020,840)" to="(1040,840)"/>
    <wire from="(260,840)" to="(290,840)"/>
    <wire from="(670,780)" to="(690,780)"/>
    <wire from="(1120,840)" to="(1140,840)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(260,1130)" to="(430,1130)"/>
    <wire from="(1170,780)" to="(1190,780)"/>
    <wire from="(1120,850)" to="(1130,850)"/>
    <wire from="(1270,900)" to="(1270,930)"/>
    <wire from="(1120,780)" to="(1140,780)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(970,840)" to="(990,840)"/>
    <wire from="(290,700)" to="(290,840)"/>
    <wire from="(770,820)" to="(790,820)"/>
    <wire from="(1020,770)" to="(1040,770)"/>
    <wire from="(260,1040)" to="(1290,1040)"/>
    <wire from="(420,790)" to="(420,1160)"/>
    <wire from="(970,780)" to="(990,780)"/>
    <wire from="(820,810)" to="(840,810)"/>
    <wire from="(1230,870)" to="(1370,870)"/>
    <wire from="(970,850)" to="(980,850)"/>
    <wire from="(770,760)" to="(790,760)"/>
    <wire from="(340,800)" to="(490,800)"/>
    <wire from="(670,750)" to="(690,750)"/>
    <wire from="(450,770)" to="(490,770)"/>
    <wire from="(1070,830)" to="(1090,830)"/>
    <wire from="(620,810)" to="(640,810)"/>
    <wire from="(920,750)" to="(940,750)"/>
    <wire from="(1070,770)" to="(1090,770)"/>
    <wire from="(260,940)" to="(280,940)"/>
    <wire from="(620,750)" to="(640,750)"/>
    <wire from="(520,830)" to="(540,830)"/>
    <wire from="(920,810)" to="(940,810)"/>
    <wire from="(1120,810)" to="(1140,810)"/>
    <wire from="(1430,870)" to="(1460,870)"/>
    <wire from="(920,780)" to="(940,780)"/>
    <wire from="(1170,750)" to="(1190,750)"/>
    <wire from="(920,850)" to="(930,850)"/>
    <wire from="(920,840)" to="(940,840)"/>
    <wire from="(1170,810)" to="(1190,810)"/>
    <wire from="(1290,920)" to="(1380,920)"/>
    <wire from="(720,790)" to="(740,790)"/>
    <wire from="(820,770)" to="(840,770)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(570,770)" to="(590,770)"/>
    <wire from="(570,800)" to="(590,800)"/>
    <wire from="(1480,860)" to="(1530,860)"/>
    <wire from="(970,810)" to="(990,810)"/>
    <wire from="(1380,990)" to="(1530,990)"/>
    <wire from="(930,850)" to="(930,870)"/>
    <wire from="(1220,790)" to="(1240,790)"/>
    <wire from="(1220,760)" to="(1240,760)"/>
    <wire from="(440,830)" to="(490,830)"/>
    <wire from="(720,770)" to="(740,770)"/>
    <wire from="(380,910)" to="(440,910)"/>
    <wire from="(1180,870)" to="(1230,870)"/>
    <wire from="(320,680)" to="(440,680)"/>
    <wire from="(770,770)" to="(790,770)"/>
    <wire from="(920,800)" to="(940,800)"/>
    <wire from="(920,830)" to="(940,830)"/>
    <wire from="(770,800)" to="(790,800)"/>
    <wire from="(1400,880)" to="(1460,880)"/>
    <wire from="(620,850)" to="(630,850)"/>
    <wire from="(820,820)" to="(840,820)"/>
    <wire from="(1070,790)" to="(1090,790)"/>
    <wire from="(730,870)" to="(780,870)"/>
    <wire from="(730,850)" to="(730,870)"/>
    <wire from="(620,840)" to="(640,840)"/>
    <wire from="(340,810)" to="(490,810)"/>
    <wire from="(1270,930)" to="(1430,930)"/>
    <wire from="(1220,750)" to="(1240,750)"/>
    <wire from="(1170,790)" to="(1190,790)"/>
    <wire from="(1170,820)" to="(1190,820)"/>
    <wire from="(820,800)" to="(840,800)"/>
    <wire from="(1430,870)" to="(1430,930)"/>
    <wire from="(1170,840)" to="(1190,840)"/>
    <wire from="(1220,780)" to="(1240,780)"/>
    <wire from="(1170,850)" to="(1180,850)"/>
    <wire from="(440,830)" to="(440,910)"/>
    <wire from="(1220,810)" to="(1240,810)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(570,810)" to="(590,810)"/>
    <wire from="(260,890)" to="(340,890)"/>
    <wire from="(720,840)" to="(740,840)"/>
    <wire from="(570,840)" to="(590,840)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(1020,780)" to="(1040,780)"/>
    <wire from="(570,850)" to="(580,850)"/>
    <wire from="(570,780)" to="(590,780)"/>
    <wire from="(350,930)" to="(360,930)"/>
    <wire from="(570,750)" to="(590,750)"/>
    <wire from="(720,850)" to="(730,850)"/>
    <wire from="(1290,1000)" to="(1290,1040)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(720,800)" to="(740,800)"/>
    <wire from="(870,820)" to="(890,820)"/>
    <wire from="(1220,820)" to="(1240,820)"/>
    <wire from="(1120,820)" to="(1140,820)"/>
    <wire from="(870,790)" to="(890,790)"/>
    <wire from="(980,870)" to="(1030,870)"/>
    <wire from="(970,770)" to="(990,770)"/>
    <wire from="(970,800)" to="(990,800)"/>
    <wire from="(980,850)" to="(980,870)"/>
    <wire from="(1070,760)" to="(1090,760)"/>
    <wire from="(1070,820)" to="(1090,820)"/>
    <wire from="(1380,900)" to="(1380,920)"/>
    <wire from="(1120,750)" to="(1140,750)"/>
    <wire from="(520,810)" to="(540,810)"/>
    <wire from="(520,850)" to="(530,850)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(520,840)" to="(540,840)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(300,930)" to="(350,930)"/>
    <wire from="(320,820)" to="(320,1010)"/>
    <wire from="(340,890)" to="(340,920)"/>
    <wire from="(670,810)" to="(690,810)"/>
    <wire from="(670,840)" to="(690,840)"/>
    <wire from="(1020,810)" to="(1040,810)"/>
    <wire from="(430,780)" to="(430,1130)"/>
    <wire from="(770,850)" to="(780,850)"/>
    <wire from="(670,850)" to="(680,850)"/>
    <wire from="(1020,750)" to="(1040,750)"/>
    <wire from="(770,840)" to="(790,840)"/>
    <wire from="(1290,1000)" to="(1350,1000)"/>
    <wire from="(260,1010)" to="(320,1010)"/>
    <wire from="(920,760)" to="(940,760)"/>
    <wire from="(870,770)" to="(890,770)"/>
    <wire from="(1180,850)" to="(1180,870)"/>
    <wire from="(580,870)" to="(630,870)"/>
    <wire from="(1220,770)" to="(1240,770)"/>
    <wire from="(1120,790)" to="(1140,790)"/>
    <wire from="(930,870)" to="(980,870)"/>
    <wire from="(1320,980)" to="(1350,980)"/>
    <wire from="(820,760)" to="(840,760)"/>
    <wire from="(820,790)" to="(840,790)"/>
    <wire from="(1170,830)" to="(1190,830)"/>
    <wire from="(570,790)" to="(590,790)"/>
    <wire from="(920,770)" to="(940,770)"/>
    <wire from="(1230,850)" to="(1230,870)"/>
    <wire from="(330,900)" to="(330,920)"/>
    <wire from="(670,770)" to="(690,770)"/>
    <wire from="(720,830)" to="(740,830)"/>
    <wire from="(290,840)" to="(490,840)"/>
    <wire from="(670,830)" to="(690,830)"/>
    <wire from="(420,790)" to="(490,790)"/>
    <wire from="(350,890)" to="(350,930)"/>
    <wire from="(1170,760)" to="(1190,760)"/>
    <wire from="(920,790)" to="(940,790)"/>
    <wire from="(870,800)" to="(890,800)"/>
    <wire from="(830,870)" to="(930,870)"/>
    <wire from="(1130,850)" to="(1130,870)"/>
    <wire from="(1130,870)" to="(1180,870)"/>
    <wire from="(770,810)" to="(790,810)"/>
    <wire from="(1220,830)" to="(1240,830)"/>
    <wire from="(770,750)" to="(790,750)"/>
    <wire from="(720,810)" to="(740,810)"/>
    <wire from="(720,780)" to="(740,780)"/>
    <wire from="(300,920)" to="(330,920)"/>
    <wire from="(620,800)" to="(640,800)"/>
    <wire from="(1290,920)" to="(1290,1000)"/>
    <wire from="(620,830)" to="(640,830)"/>
    <wire from="(1320,810)" to="(1320,980)"/>
    <wire from="(1070,750)" to="(1090,750)"/>
    <wire from="(1070,780)" to="(1090,780)"/>
    <wire from="(530,870)" to="(580,870)"/>
    <wire from="(530,850)" to="(530,870)"/>
    <wire from="(520,820)" to="(540,820)"/>
    <wire from="(1120,760)" to="(1140,760)"/>
    <wire from="(480,680)" to="(480,750)"/>
    <wire from="(1020,760)" to="(1040,760)"/>
    <wire from="(1030,870)" to="(1080,870)"/>
    <wire from="(870,760)" to="(890,760)"/>
    <wire from="(970,830)" to="(990,830)"/>
    <wire from="(1020,790)" to="(1040,790)"/>
    <wire from="(670,800)" to="(690,800)"/>
    <wire from="(260,1160)" to="(420,1160)"/>
    <wire from="(1020,820)" to="(1040,820)"/>
    <wire from="(570,820)" to="(590,820)"/>
    <wire from="(450,700)" to="(450,770)"/>
    <wire from="(870,830)" to="(890,830)"/>
    <wire from="(680,870)" to="(730,870)"/>
    <wire from="(680,850)" to="(680,870)"/>
    <wire from="(770,780)" to="(790,780)"/>
    <wire from="(630,850)" to="(630,870)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(780,850)" to="(780,870)"/>
    <wire from="(970,760)" to="(990,760)"/>
    <wire from="(820,830)" to="(840,830)"/>
    <wire from="(1080,850)" to="(1080,870)"/>
    <wire from="(1080,870)" to="(1130,870)"/>
    <comp loc="(870,750)" name="TLB Cell"/>
    <comp loc="(1070,750)" name="TLB Cell"/>
    <comp loc="(970,750)" name="TLB Cell"/>
    <comp loc="(570,750)" name="TLB Cell"/>
    <comp loc="(1120,750)" name="TLB Cell"/>
    <comp loc="(820,750)" name="TLB Cell"/>
    <comp lib="0" loc="(1530,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACTIVE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,750)" name="TLB Cell"/>
    <comp lib="0" loc="(260,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="2" loc="(320,820)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BYPASS"/>
    </comp>
    <comp lib="1" loc="(1380,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PID"/>
    </comp>
    <comp lib="0" loc="(1480,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp loc="(520,750)" name="TLB Cell"/>
    <comp loc="(1170,750)" name="TLB Cell"/>
    <comp lib="2" loc="(1400,880)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1020,750)" name="TLB Cell"/>
    <comp lib="0" loc="(260,1010)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TLB_WRITE"/>
    </comp>
    <comp lib="0" loc="(1530,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1220,750)" name="TLB Cell"/>
    <comp loc="(920,750)" name="TLB Cell"/>
    <comp lib="0" loc="(260,940)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(260,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="4" loc="(470,680)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(620,750)" name="TLB Cell"/>
    <comp lib="0" loc="(380,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(670,750)" name="TLB Cell"/>
    <comp lib="0" loc="(260,840)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(280,940)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(720,750)" name="TLB Cell"/>
    <comp loc="(1270,750)" name="TLB Cell"/>
    <comp lib="0" loc="(260,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
  </circuit>
</project>
