<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="west"/>
      <a name="width" val="1"/>
      <a name="group" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(460,310)" to="(460,400)"/>
    <wire from="(420,320)" to="(530,320)"/>
    <wire from="(410,370)" to="(530,370)"/>
    <wire from="(450,300)" to="(450,440)"/>
    <wire from="(290,360)" to="(530,360)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(290,150)" to="(420,150)"/>
    <wire from="(440,290)" to="(440,490)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(380,350)" to="(530,350)"/>
    <wire from="(360,230)" to="(360,380)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(390,340)" to="(530,340)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(470,230)" to="(470,380)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(440,490)" to="(670,490)"/>
    <wire from="(570,350)" to="(570,480)"/>
    <wire from="(290,440)" to="(450,440)"/>
    <wire from="(350,480)" to="(570,480)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(350,490)" to="(440,490)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(420,150)" to="(420,270)"/>
    <wire from="(630,360)" to="(630,550)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(670,330)" to="(670,490)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(280,550)" to="(630,550)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(340,400)" to="(460,400)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(400,330)" to="(530,330)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <comp lib="2" loc="(650,340)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="2" loc="(310,230)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp loc="(560,330)" name="TLB.Matrix"/>
    <comp lib="0" loc="(330,500)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TLB_DISABLE"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TLB_INDEX"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PID"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="SN74172.Register">
    <a name="circuit" val="SN74172.Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,370)" to="(500,370)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(310,160)" to="(310,310)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(480,170)" to="(480,320)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(340,180)" to="(340,330)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(500,180)" to="(500,370)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(520,160)" to="(630,160)"/>
    <comp lib="0" loc="(370,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR1"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR0"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DualPort Reg File">
    <a name="circuit" val="DualPort Reg File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(670,150)" to="(770,150)"/>
    <wire from="(310,200)" to="(310,500)"/>
    <wire from="(660,140)" to="(770,140)"/>
    <wire from="(680,160)" to="(770,160)"/>
    <wire from="(710,680)" to="(740,680)"/>
    <wire from="(590,440)" to="(710,440)"/>
    <wire from="(710,440)" to="(710,680)"/>
    <wire from="(490,580)" to="(560,580)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(270,220)" to="(270,570)"/>
    <wire from="(450,450)" to="(450,680)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(180,30)" to="(490,30)"/>
    <wire from="(330,180)" to="(330,380)"/>
    <wire from="(320,190)" to="(320,440)"/>
    <wire from="(350,260)" to="(560,260)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(670,640)" to="(740,640)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(340,320)" to="(560,320)"/>
    <wire from="(340,650)" to="(420,650)"/>
    <wire from="(590,140)" to="(660,140)"/>
    <wire from="(340,700)" to="(470,700)"/>
    <wire from="(690,320)" to="(690,660)"/>
    <wire from="(430,330)" to="(430,660)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(730,210)" to="(730,560)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(690,170)" to="(770,170)"/>
    <wire from="(780,670)" to="(810,670)"/>
    <wire from="(180,570)" to="(270,570)"/>
    <wire from="(490,160)" to="(560,160)"/>
    <wire from="(350,160)" to="(350,260)"/>
    <wire from="(470,570)" to="(560,570)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(690,170)" to="(690,320)"/>
    <wire from="(180,120)" to="(500,120)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(760,710)" to="(760,740)"/>
    <wire from="(590,200)" to="(670,200)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(700,670)" to="(740,670)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(680,650)" to="(740,650)"/>
    <wire from="(590,500)" to="(720,500)"/>
    <wire from="(450,450)" to="(560,450)"/>
    <wire from="(810,180)" to="(840,180)"/>
    <wire from="(490,30)" to="(490,160)"/>
    <wire from="(340,670)" to="(440,670)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(730,560)" to="(730,700)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(410,210)" to="(410,640)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(490,520)" to="(490,580)"/>
    <wire from="(360,200)" to="(560,200)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(180,70)" to="(510,70)"/>
    <wire from="(490,520)" to="(560,520)"/>
    <wire from="(590,380)" to="(700,380)"/>
    <wire from="(400,150)" to="(560,150)"/>
    <wire from="(660,140)" to="(660,630)"/>
    <wire from="(590,560)" to="(730,560)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(440,390)" to="(560,390)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(300,210)" to="(300,560)"/>
    <wire from="(330,380)" to="(560,380)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(460,510)" to="(460,690)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(680,160)" to="(680,260)"/>
    <wire from="(700,380)" to="(700,670)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(340,640)" to="(410,640)"/>
    <wire from="(710,190)" to="(710,440)"/>
    <wire from="(460,510)" to="(560,510)"/>
    <wire from="(220,740)" to="(320,740)"/>
    <wire from="(230,830)" to="(800,830)"/>
    <wire from="(340,660)" to="(430,660)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(230,800)" to="(310,800)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(720,200)" to="(720,500)"/>
    <wire from="(430,330)" to="(560,330)"/>
    <wire from="(300,560)" to="(560,560)"/>
    <wire from="(590,260)" to="(680,260)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(340,630)" to="(400,630)"/>
    <wire from="(410,210)" to="(560,210)"/>
    <wire from="(500,550)" to="(560,550)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(760,240)" to="(760,600)"/>
    <wire from="(720,500)" to="(720,690)"/>
    <wire from="(680,260)" to="(680,650)"/>
    <wire from="(420,270)" to="(560,270)"/>
    <wire from="(340,690)" to="(460,690)"/>
    <wire from="(590,320)" to="(690,320)"/>
    <wire from="(260,220)" to="(260,770)"/>
    <wire from="(660,630)" to="(740,630)"/>
    <wire from="(510,480)" to="(510,540)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(440,390)" to="(440,670)"/>
    <wire from="(400,150)" to="(400,630)"/>
    <wire from="(310,500)" to="(560,500)"/>
    <wire from="(230,860)" to="(770,860)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(180,600)" to="(760,600)"/>
    <wire from="(710,190)" to="(770,190)"/>
    <wire from="(500,130)" to="(560,130)"/>
    <wire from="(310,710)" to="(310,800)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(800,220)" to="(800,830)"/>
    <wire from="(670,200)" to="(670,640)"/>
    <wire from="(340,170)" to="(340,320)"/>
    <wire from="(700,180)" to="(770,180)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(770,710)" to="(770,860)"/>
    <wire from="(700,180)" to="(700,380)"/>
    <wire from="(420,270)" to="(420,650)"/>
    <wire from="(290,140)" to="(560,140)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(320,740)" to="(760,740)"/>
    <wire from="(510,70)" to="(510,120)"/>
    <wire from="(690,660)" to="(740,660)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(320,440)" to="(560,440)"/>
    <wire from="(180,630)" to="(220,630)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(320,710)" to="(320,740)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(470,570)" to="(470,700)"/>
    <wire from="(220,630)" to="(220,740)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(720,200)" to="(770,200)"/>
    <wire from="(500,490)" to="(500,550)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(340,680)" to="(450,680)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <comp lib="1" loc="(230,770)" name="NOT Gate"/>
    <comp loc="(590,140)" name="SN74172.Register"/>
    <comp loc="(590,500)" name="SN74172.Register"/>
    <comp lib="0" loc="(810,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,220)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/WE1"/>
    </comp>
    <comp loc="(590,260)" name="SN74172.Register"/>
    <comp loc="(590,320)" name="SN74172.Register"/>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR1"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(590,560)" name="SN74172.Register"/>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="NOT Gate"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="2" loc="(780,670)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(810,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RE0"/>
    </comp>
    <comp loc="(590,200)" name="SN74172.Register"/>
    <comp loc="(590,440)" name="SN74172.Register"/>
    <comp loc="(590,380)" name="SN74172.Register"/>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/WE0"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="NOT Gate"/>
    <comp lib="1" loc="(230,800)" name="NOT Gate"/>
    <comp lib="0" loc="(180,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RE1"/>
    </comp>
    <comp lib="2" loc="(320,710)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="Immediate">
    <a name="circuit" val="Immediate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(870,390)" to="(870,430)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(870,390)" to="(910,390)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(770,410)" to="(830,410)"/>
    <wire from="(630,380)" to="(690,380)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(750,390)" to="(820,390)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(570,330)" to="(710,330)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(480,300)" to="(770,300)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(770,300)" to="(770,370)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(750,430)" to="(820,430)"/>
    <wire from="(750,390)" to="(750,430)"/>
    <comp lib="1" loc="(570,330)" name="NOT Gate"/>
    <comp lib="0" loc="(630,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="Controlled Inverter">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="NOT Gate"/>
    <comp lib="3" loc="(730,390)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="decr"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit"/>
    </comp>
    <comp lib="2" loc="(570,390)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="invert"/>
    </comp>
    <comp lib="1" loc="(840,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="TLB Cell">
    <a name="circuit" val="TLB Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(360,310)" to="(360,450)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(500,110)" to="(500,360)"/>
    <wire from="(320,400)" to="(420,400)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <wire from="(510,320)" to="(680,320)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(440,390)" to="(720,390)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(440,300)" to="(680,300)"/>
    <wire from="(240,220)" to="(240,410)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(650,70)" to="(650,310)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(730,310)" to="(730,380)"/>
    <wire from="(590,80)" to="(590,100)"/>
    <wire from="(570,50)" to="(590,50)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(590,50)" to="(590,60)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(210,540)" to="(660,540)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(210,460)" to="(310,460)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(690,540)" to="(770,540)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(170,30)" to="(270,30)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(170,90)" to="(540,90)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,60)" to="(540,60)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(270,30)" to="(270,320)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(490,40)" to="(490,350)"/>
    <wire from="(250,170)" to="(250,300)"/>
    <wire from="(770,400)" to="(770,540)"/>
    <wire from="(270,470)" to="(270,500)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(270,320)" to="(270,430)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PID"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ADDR_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="4" loc="(320,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(570,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="NOT Gate"/>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PREVIOUS"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WBANK"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,300)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WFLAG"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACTIVE"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="TLB.Matrix">
    <a name="circuit" val="TLB.Matrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,220)" to="(860,370)"/>
    <wire from="(940,450)" to="(940,570)"/>
    <wire from="(980,510)" to="(1000,510)"/>
    <wire from="(870,250)" to="(870,350)"/>
    <wire from="(610,40)" to="(610,420)"/>
    <wire from="(160,990)" to="(910,990)"/>
    <wire from="(330,780)" to="(330,860)"/>
    <wire from="(420,80)" to="(420,410)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(490,310)" to="(690,310)"/>
    <wire from="(710,500)" to="(750,500)"/>
    <wire from="(160,920)" to="(520,920)"/>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(740,590)" to="(740,710)"/>
    <wire from="(410,40)" to="(610,40)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(670,350)" to="(750,350)"/>
    <wire from="(150,280)" to="(280,280)"/>
    <wire from="(890,330)" to="(950,330)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(510,500)" to="(510,910)"/>
    <wire from="(880,280)" to="(880,340)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(740,730)" to="(740,850)"/>
    <wire from="(320,640)" to="(320,870)"/>
    <wire from="(850,190)" to="(850,380)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(630,120)" to="(830,120)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(660,220)" to="(660,370)"/>
    <wire from="(740,850)" to="(750,850)"/>
    <wire from="(410,40)" to="(410,420)"/>
    <wire from="(740,450)" to="(740,570)"/>
    <wire from="(870,350)" to="(950,350)"/>
    <wire from="(830,400)" to="(950,400)"/>
    <wire from="(680,280)" to="(680,340)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(580,800)" to="(590,800)"/>
    <wire from="(220,80)" to="(220,410)"/>
    <wire from="(230,120)" to="(230,400)"/>
    <wire from="(920,640)" to="(950,640)"/>
    <wire from="(440,390)" to="(550,390)"/>
    <wire from="(930,780)" to="(950,780)"/>
    <wire from="(900,360)" to="(950,360)"/>
    <wire from="(250,190)" to="(250,380)"/>
    <wire from="(860,370)" to="(950,370)"/>
    <wire from="(620,410)" to="(750,410)"/>
    <wire from="(720,640)" to="(750,640)"/>
    <wire from="(210,40)" to="(410,40)"/>
    <wire from="(740,730)" to="(800,730)"/>
    <wire from="(150,250)" to="(270,250)"/>
    <wire from="(250,190)" to="(450,190)"/>
    <wire from="(940,710)" to="(950,710)"/>
    <wire from="(410,420)" to="(550,420)"/>
    <wire from="(940,730)" to="(1000,730)"/>
    <wire from="(660,370)" to="(750,370)"/>
    <wire from="(260,220)" to="(460,220)"/>
    <wire from="(590,380)" to="(590,520)"/>
    <wire from="(980,650)" to="(1000,650)"/>
    <wire from="(940,590)" to="(940,710)"/>
    <wire from="(220,410)" to="(350,410)"/>
    <wire from="(920,640)" to="(920,1000)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(710,500)" to="(710,950)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(210,40)" to="(210,420)"/>
    <wire from="(540,730)" to="(540,850)"/>
    <wire from="(340,450)" to="(340,570)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(930,780)" to="(930,1010)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(900,360)" to="(900,980)"/>
    <wire from="(620,80)" to="(620,410)"/>
    <wire from="(810,420)" to="(950,420)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(160,950)" to="(710,950)"/>
    <wire from="(240,160)" to="(440,160)"/>
    <wire from="(690,330)" to="(750,330)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(890,310)" to="(890,330)"/>
    <wire from="(450,380)" to="(550,380)"/>
    <wire from="(290,310)" to="(490,310)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(800,510)" to="(800,590)"/>
    <wire from="(130,800)" to="(140,800)"/>
    <wire from="(440,160)" to="(640,160)"/>
    <wire from="(160,1010)" to="(930,1010)"/>
    <wire from="(540,590)" to="(540,710)"/>
    <wire from="(600,370)" to="(600,450)"/>
    <wire from="(940,450)" to="(1000,450)"/>
    <wire from="(270,250)" to="(470,250)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(1000,650)" to="(1000,730)"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(450,190)" to="(650,190)"/>
    <wire from="(530,780)" to="(530,930)"/>
    <wire from="(460,220)" to="(460,370)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(810,40)" to="(810,420)"/>
    <wire from="(390,660)" to="(390,800)"/>
    <wire from="(730,780)" to="(750,780)"/>
    <wire from="(910,500)" to="(950,500)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(940,850)" to="(950,850)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(840,160)" to="(840,390)"/>
    <wire from="(400,510)" to="(400,590)"/>
    <wire from="(330,780)" to="(350,780)"/>
    <wire from="(670,250)" to="(870,250)"/>
    <wire from="(910,500)" to="(910,990)"/>
    <wire from="(850,380)" to="(950,380)"/>
    <wire from="(540,590)" to="(600,590)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(430,120)" to="(430,400)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(480,280)" to="(680,280)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(630,400)" to="(750,400)"/>
    <wire from="(800,370)" to="(800,450)"/>
    <wire from="(540,730)" to="(600,730)"/>
    <wire from="(740,450)" to="(800,450)"/>
    <wire from="(730,780)" to="(730,970)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(690,310)" to="(890,310)"/>
    <wire from="(680,340)" to="(750,340)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(340,730)" to="(340,850)"/>
    <wire from="(390,520)" to="(390,660)"/>
    <wire from="(650,190)" to="(850,190)"/>
    <wire from="(600,510)" to="(600,590)"/>
    <wire from="(160,910)" to="(510,910)"/>
    <wire from="(340,850)" to="(350,850)"/>
    <wire from="(650,190)" to="(650,380)"/>
    <wire from="(160,970)" to="(730,970)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(700,360)" to="(700,940)"/>
    <wire from="(940,730)" to="(940,850)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(600,650)" to="(600,730)"/>
    <wire from="(160,980)" to="(900,980)"/>
    <wire from="(400,650)" to="(400,730)"/>
    <wire from="(610,420)" to="(750,420)"/>
    <wire from="(460,220)" to="(660,220)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(160,940)" to="(700,940)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(420,410)" to="(550,410)"/>
    <wire from="(940,590)" to="(1000,590)"/>
    <wire from="(1000,370)" to="(1000,450)"/>
    <wire from="(430,120)" to="(630,120)"/>
    <wire from="(210,420)" to="(350,420)"/>
    <wire from="(640,160)" to="(840,160)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(240,160)" to="(240,390)"/>
    <wire from="(660,220)" to="(860,220)"/>
    <wire from="(720,640)" to="(720,960)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(420,80)" to="(620,80)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(160,890)" to="(300,890)"/>
    <wire from="(450,190)" to="(450,380)"/>
    <wire from="(280,280)" to="(480,280)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <wire from="(220,80)" to="(420,80)"/>
    <wire from="(430,400)" to="(550,400)"/>
    <wire from="(160,870)" to="(320,870)"/>
    <wire from="(320,640)" to="(350,640)"/>
    <wire from="(160,880)" to="(310,880)"/>
    <wire from="(1000,510)" to="(1000,590)"/>
    <wire from="(230,120)" to="(430,120)"/>
    <wire from="(160,860)" to="(330,860)"/>
    <wire from="(540,850)" to="(550,850)"/>
    <wire from="(820,410)" to="(950,410)"/>
    <wire from="(470,250)" to="(670,250)"/>
    <wire from="(540,450)" to="(540,570)"/>
    <wire from="(440,160)" to="(440,390)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(300,360)" to="(300,890)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(400,370)" to="(400,450)"/>
    <wire from="(590,660)" to="(590,800)"/>
    <wire from="(340,590)" to="(400,590)"/>
    <wire from="(800,650)" to="(800,730)"/>
    <wire from="(610,40)" to="(810,40)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(880,340)" to="(950,340)"/>
    <wire from="(530,780)" to="(550,780)"/>
    <wire from="(620,80)" to="(820,80)"/>
    <wire from="(840,390)" to="(950,390)"/>
    <wire from="(630,120)" to="(630,400)"/>
    <wire from="(500,360)" to="(500,900)"/>
    <wire from="(460,370)" to="(550,370)"/>
    <wire from="(740,590)" to="(800,590)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(260,220)" to="(260,370)"/>
    <wire from="(310,500)" to="(310,880)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(540,710)" to="(550,710)"/>
    <wire from="(820,80)" to="(820,410)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(640,160)" to="(640,390)"/>
    <wire from="(140,800)" to="(140,860)"/>
    <wire from="(640,390)" to="(750,390)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(340,730)" to="(400,730)"/>
    <wire from="(160,900)" to="(500,900)"/>
    <wire from="(340,590)" to="(340,710)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(160,960)" to="(720,960)"/>
    <wire from="(830,120)" to="(830,400)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(160,1000)" to="(920,1000)"/>
    <wire from="(150,310)" to="(290,310)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(670,250)" to="(670,350)"/>
    <wire from="(520,640)" to="(520,920)"/>
    <wire from="(680,280)" to="(880,280)"/>
    <wire from="(590,520)" to="(590,660)"/>
    <wire from="(160,930)" to="(530,930)"/>
    <wire from="(650,380)" to="(750,380)"/>
    <comp loc="(580,510)" name="TLB Cell"/>
    <comp loc="(980,370)" name="TLB Cell"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(780,370)" name="TLB Cell"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INDEX"/>
    </comp>
    <comp loc="(780,650)" name="TLB Cell"/>
    <comp loc="(980,650)" name="TLB Cell"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp loc="(780,790)" name="TLB Cell"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WFLAG"/>
    </comp>
    <comp lib="2" loc="(140,860)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(580,370)" name="TLB Cell"/>
    <comp loc="(980,510)" name="TLB Cell"/>
    <comp loc="(580,650)" name="TLB Cell"/>
    <comp loc="(780,510)" name="TLB Cell"/>
    <comp loc="(980,790)" name="TLB Cell"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PID"/>
    </comp>
    <comp loc="(380,790)" name="TLB Cell"/>
    <comp loc="(580,790)" name="TLB Cell"/>
    <comp loc="(380,370)" name="TLB Cell"/>
    <comp loc="(380,510)" name="TLB Cell"/>
    <comp loc="(380,650)" name="TLB Cell"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WBANK"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ADDR_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
  </circuit>
</project>
