<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="west"/>
      <a name="width" val="1"/>
      <a name="group" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(440,490)" to="(670,490)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(420,320)" to="(530,320)"/>
    <wire from="(390,340)" to="(530,340)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(570,350)" to="(570,480)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(420,150)" to="(420,270)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(290,440)" to="(450,440)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(460,310)" to="(460,400)"/>
    <wire from="(410,370)" to="(530,370)"/>
    <wire from="(290,360)" to="(530,360)"/>
    <wire from="(380,350)" to="(530,350)"/>
    <wire from="(360,230)" to="(360,380)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(350,490)" to="(440,490)"/>
    <wire from="(630,360)" to="(630,550)"/>
    <wire from="(400,330)" to="(530,330)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(670,330)" to="(670,490)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(340,400)" to="(460,400)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(450,300)" to="(450,440)"/>
    <wire from="(290,150)" to="(420,150)"/>
    <wire from="(440,290)" to="(440,490)"/>
    <wire from="(470,230)" to="(470,380)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(350,480)" to="(570,480)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(280,550)" to="(630,550)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <comp lib="0" loc="(330,500)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp loc="(560,330)" name="TLB.Matrix"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TLB_DISABLE"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TLB_INDEX"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="2" loc="(650,340)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PID"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(310,230)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
  </circuit>
  <circuit name="SN74172.Register">
    <a name="circuit" val="SN74172.Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,370)" to="(500,370)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(310,160)" to="(310,310)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(480,170)" to="(480,320)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(340,180)" to="(340,330)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(500,180)" to="(500,370)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(520,160)" to="(630,160)"/>
    <comp lib="1" loc="(320,150)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR1"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(520,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR0"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="DualPort Reg File">
    <a name="circuit" val="DualPort Reg File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(310,200)" to="(310,500)"/>
    <wire from="(670,150)" to="(770,150)"/>
    <wire from="(660,140)" to="(770,140)"/>
    <wire from="(680,160)" to="(770,160)"/>
    <wire from="(590,440)" to="(710,440)"/>
    <wire from="(710,680)" to="(740,680)"/>
    <wire from="(710,440)" to="(710,680)"/>
    <wire from="(490,580)" to="(560,580)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(450,450)" to="(450,680)"/>
    <wire from="(270,220)" to="(270,570)"/>
    <wire from="(180,30)" to="(490,30)"/>
    <wire from="(330,180)" to="(330,380)"/>
    <wire from="(320,190)" to="(320,440)"/>
    <wire from="(350,260)" to="(560,260)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(670,640)" to="(740,640)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(340,320)" to="(560,320)"/>
    <wire from="(340,650)" to="(420,650)"/>
    <wire from="(590,140)" to="(660,140)"/>
    <wire from="(340,700)" to="(470,700)"/>
    <wire from="(690,320)" to="(690,660)"/>
    <wire from="(730,210)" to="(730,560)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(430,330)" to="(430,660)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(490,160)" to="(560,160)"/>
    <wire from="(180,570)" to="(270,570)"/>
    <wire from="(780,670)" to="(810,670)"/>
    <wire from="(690,170)" to="(770,170)"/>
    <wire from="(350,160)" to="(350,260)"/>
    <wire from="(470,570)" to="(560,570)"/>
    <wire from="(690,170)" to="(690,320)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(180,120)" to="(500,120)"/>
    <wire from="(590,200)" to="(670,200)"/>
    <wire from="(760,710)" to="(760,740)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(700,670)" to="(740,670)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(680,650)" to="(740,650)"/>
    <wire from="(590,500)" to="(720,500)"/>
    <wire from="(450,450)" to="(560,450)"/>
    <wire from="(810,180)" to="(840,180)"/>
    <wire from="(490,30)" to="(490,160)"/>
    <wire from="(340,670)" to="(440,670)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(730,560)" to="(730,700)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(410,210)" to="(410,640)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(490,520)" to="(490,580)"/>
    <wire from="(360,200)" to="(560,200)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(180,70)" to="(510,70)"/>
    <wire from="(490,520)" to="(560,520)"/>
    <wire from="(590,380)" to="(700,380)"/>
    <wire from="(400,150)" to="(560,150)"/>
    <wire from="(660,140)" to="(660,630)"/>
    <wire from="(590,560)" to="(730,560)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(440,390)" to="(560,390)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(300,210)" to="(300,560)"/>
    <wire from="(330,380)" to="(560,380)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(460,510)" to="(460,690)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(680,160)" to="(680,260)"/>
    <wire from="(700,380)" to="(700,670)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(340,640)" to="(410,640)"/>
    <wire from="(710,190)" to="(710,440)"/>
    <wire from="(460,510)" to="(560,510)"/>
    <wire from="(220,740)" to="(320,740)"/>
    <wire from="(340,660)" to="(430,660)"/>
    <wire from="(230,830)" to="(800,830)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(230,800)" to="(310,800)"/>
    <wire from="(720,200)" to="(720,500)"/>
    <wire from="(590,260)" to="(680,260)"/>
    <wire from="(300,560)" to="(560,560)"/>
    <wire from="(430,330)" to="(560,330)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(340,630)" to="(400,630)"/>
    <wire from="(410,210)" to="(560,210)"/>
    <wire from="(500,550)" to="(560,550)"/>
    <wire from="(760,240)" to="(760,600)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(720,500)" to="(720,690)"/>
    <wire from="(680,260)" to="(680,650)"/>
    <wire from="(340,690)" to="(460,690)"/>
    <wire from="(420,270)" to="(560,270)"/>
    <wire from="(590,320)" to="(690,320)"/>
    <wire from="(660,630)" to="(740,630)"/>
    <wire from="(260,220)" to="(260,770)"/>
    <wire from="(400,150)" to="(400,630)"/>
    <wire from="(440,390)" to="(440,670)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(510,480)" to="(510,540)"/>
    <wire from="(310,500)" to="(560,500)"/>
    <wire from="(230,860)" to="(770,860)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(180,600)" to="(760,600)"/>
    <wire from="(710,190)" to="(770,190)"/>
    <wire from="(500,130)" to="(560,130)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(310,710)" to="(310,800)"/>
    <wire from="(800,220)" to="(800,830)"/>
    <wire from="(670,200)" to="(670,640)"/>
    <wire from="(700,180)" to="(770,180)"/>
    <wire from="(340,170)" to="(340,320)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(770,710)" to="(770,860)"/>
    <wire from="(700,180)" to="(700,380)"/>
    <wire from="(290,140)" to="(560,140)"/>
    <wire from="(420,270)" to="(420,650)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(320,740)" to="(760,740)"/>
    <wire from="(510,70)" to="(510,120)"/>
    <wire from="(690,660)" to="(740,660)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(320,440)" to="(560,440)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(180,630)" to="(220,630)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(320,710)" to="(320,740)"/>
    <wire from="(470,570)" to="(470,700)"/>
    <wire from="(220,630)" to="(220,740)"/>
    <wire from="(720,200)" to="(770,200)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(500,490)" to="(500,550)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(340,680)" to="(450,680)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,440)" name="SN74172.Register"/>
    <comp lib="1" loc="(230,770)" name="NOT Gate"/>
    <comp lib="0" loc="(180,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RE0"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,260)" name="SN74172.Register"/>
    <comp lib="1" loc="(230,800)" name="NOT Gate"/>
    <comp loc="(590,140)" name="SN74172.Register"/>
    <comp loc="(590,200)" name="SN74172.Register"/>
    <comp loc="(590,320)" name="SN74172.Register"/>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(590,560)" name="SN74172.Register"/>
    <comp lib="2" loc="(810,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR1"/>
    </comp>
    <comp loc="(590,380)" name="SN74172.Register"/>
    <comp lib="1" loc="(230,830)" name="NOT Gate"/>
    <comp lib="2" loc="(780,670)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RE1"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(320,710)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp loc="(590,500)" name="SN74172.Register"/>
    <comp lib="1" loc="(230,860)" name="NOT Gate"/>
    <comp lib="0" loc="(180,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/WE0"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/WE1"/>
    </comp>
    <comp lib="2" loc="(270,220)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="Immediate">
    <a name="circuit" val="Immediate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(870,390)" to="(870,430)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(870,390)" to="(910,390)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(630,380)" to="(690,380)"/>
    <wire from="(770,410)" to="(830,410)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(750,390)" to="(820,390)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(570,330)" to="(710,330)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(480,300)" to="(770,300)"/>
    <wire from="(770,300)" to="(770,370)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(750,390)" to="(750,430)"/>
    <wire from="(750,430)" to="(820,430)"/>
    <comp lib="3" loc="(730,390)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="NOT Gate"/>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="NOT Gate"/>
    <comp lib="0" loc="(680,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="decr"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="invert"/>
    </comp>
    <comp lib="2" loc="(570,390)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="Controlled Inverter">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit"/>
    </comp>
  </circuit>
  <circuit name="TLB Cell">
    <a name="circuit" val="TLB Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(360,310)" to="(360,450)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(500,110)" to="(500,360)"/>
    <wire from="(320,400)" to="(420,400)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(510,320)" to="(680,320)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(440,390)" to="(720,390)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(440,300)" to="(680,300)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(240,220)" to="(240,410)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(650,70)" to="(650,310)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(730,310)" to="(730,380)"/>
    <wire from="(590,80)" to="(590,100)"/>
    <wire from="(570,50)" to="(590,50)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(590,50)" to="(590,60)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(210,460)" to="(310,460)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(170,30)" to="(270,30)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(170,90)" to="(540,90)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,60)" to="(540,60)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(270,30)" to="(270,320)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(490,40)" to="(490,350)"/>
    <wire from="(250,170)" to="(250,300)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(270,470)" to="(270,500)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(270,320)" to="(270,430)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACTIVE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,300)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ADDR_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WBANK"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PID"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="1" loc="(640,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WFLAG"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
  </circuit>
  <circuit name="TLB.Matrix">
    <a name="circuit" val="TLB.Matrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,390)" to="(260,870)"/>
    <wire from="(190,640)" to="(300,640)"/>
    <wire from="(170,490)" to="(170,620)"/>
    <wire from="(540,630)" to="(540,760)"/>
    <wire from="(430,580)" to="(480,580)"/>
    <wire from="(160,920)" to="(450,920)"/>
    <wire from="(820,580)" to="(820,710)"/>
    <wire from="(740,490)" to="(740,620)"/>
    <wire from="(210,540)" to="(210,670)"/>
    <wire from="(400,420)" to="(480,420)"/>
    <wire from="(900,670)" to="(910,670)"/>
    <wire from="(370,380)" to="(480,380)"/>
    <wire from="(510,800)" to="(520,800)"/>
    <wire from="(590,430)" to="(590,560)"/>
    <wire from="(900,800)" to="(910,800)"/>
    <wire from="(290,780)" to="(290,900)"/>
    <wire from="(250,710)" to="(250,840)"/>
    <wire from="(560,660)" to="(660,660)"/>
    <wire from="(400,190)" to="(580,190)"/>
    <wire from="(390,670)" to="(390,800)"/>
    <wire from="(820,450)" to="(870,450)"/>
    <wire from="(550,640)" to="(550,770)"/>
    <wire from="(410,150)" to="(590,150)"/>
    <wire from="(140,820)" to="(140,870)"/>
    <wire from="(630,520)" to="(630,960)"/>
    <wire from="(250,70)" to="(250,450)"/>
    <wire from="(340,670)" to="(340,730)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(370,510)" to="(370,640)"/>
    <wire from="(240,570)" to="(300,570)"/>
    <wire from="(700,540)" to="(700,670)"/>
    <wire from="(160,1010)" to="(850,1010)"/>
    <wire from="(370,280)" to="(550,280)"/>
    <wire from="(200,400)" to="(200,530)"/>
    <wire from="(420,570)" to="(420,700)"/>
    <wire from="(200,790)" to="(300,790)"/>
    <wire from="(410,560)" to="(410,690)"/>
    <wire from="(560,250)" to="(770,250)"/>
    <wire from="(420,110)" to="(600,110)"/>
    <wire from="(780,670)" to="(780,800)"/>
    <wire from="(530,750)" to="(660,750)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(240,830)" to="(300,830)"/>
    <wire from="(210,220)" to="(390,220)"/>
    <wire from="(820,840)" to="(870,840)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(790,420)" to="(790,550)"/>
    <wire from="(590,430)" to="(660,430)"/>
    <wire from="(610,710)" to="(660,710)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(750,760)" to="(870,760)"/>
    <wire from="(240,700)" to="(300,700)"/>
    <wire from="(570,540)" to="(660,540)"/>
    <wire from="(350,620)" to="(350,750)"/>
    <wire from="(340,730)" to="(520,730)"/>
    <wire from="(420,110)" to="(420,440)"/>
    <wire from="(600,110)" to="(600,440)"/>
    <wire from="(160,970)" to="(640,970)"/>
    <wire from="(250,840)" to="(300,840)"/>
    <wire from="(530,360)" to="(530,490)"/>
    <wire from="(530,620)" to="(660,620)"/>
    <wire from="(800,560)" to="(800,690)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(590,150)" to="(590,430)"/>
    <wire from="(820,70)" to="(820,450)"/>
    <wire from="(410,820)" to="(480,820)"/>
    <wire from="(180,310)" to="(360,310)"/>
    <wire from="(240,570)" to="(240,700)"/>
    <wire from="(550,380)" to="(660,380)"/>
    <wire from="(780,410)" to="(870,410)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(230,690)" to="(230,820)"/>
    <wire from="(250,580)" to="(250,710)"/>
    <wire from="(760,640)" to="(870,640)"/>
    <wire from="(810,110)" to="(810,440)"/>
    <wire from="(800,560)" to="(870,560)"/>
    <wire from="(360,370)" to="(360,500)"/>
    <wire from="(160,880)" to="(270,880)"/>
    <wire from="(540,630)" to="(660,630)"/>
    <wire from="(850,650)" to="(870,650)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(230,150)" to="(230,430)"/>
    <wire from="(560,660)" to="(560,790)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(810,440)" to="(870,440)"/>
    <wire from="(770,250)" to="(770,400)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(180,500)" to="(300,500)"/>
    <wire from="(410,150)" to="(410,430)"/>
    <wire from="(350,620)" to="(480,620)"/>
    <wire from="(770,400)" to="(770,530)"/>
    <wire from="(400,190)" to="(400,420)"/>
    <wire from="(570,410)" to="(570,540)"/>
    <wire from="(180,370)" to="(300,370)"/>
    <wire from="(790,420)" to="(870,420)"/>
    <wire from="(170,620)" to="(300,620)"/>
    <wire from="(750,630)" to="(750,760)"/>
    <wire from="(420,700)" to="(480,700)"/>
    <wire from="(190,510)" to="(190,640)"/>
    <wire from="(770,400)" to="(870,400)"/>
    <wire from="(220,810)" to="(300,810)"/>
    <wire from="(350,360)" to="(350,490)"/>
    <wire from="(740,750)" to="(870,750)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(410,430)" to="(410,560)"/>
    <wire from="(350,750)" to="(480,750)"/>
    <wire from="(600,110)" to="(810,110)"/>
    <wire from="(220,190)" to="(400,190)"/>
    <wire from="(360,760)" to="(480,760)"/>
    <wire from="(220,190)" to="(220,420)"/>
    <wire from="(210,670)" to="(210,800)"/>
    <wire from="(400,680)" to="(400,810)"/>
    <wire from="(520,730)" to="(700,730)"/>
    <wire from="(200,660)" to="(200,790)"/>
    <wire from="(450,520)" to="(450,920)"/>
    <wire from="(210,540)" to="(300,540)"/>
    <wire from="(530,340)" to="(740,340)"/>
    <wire from="(160,990)" to="(830,990)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(800,690)" to="(870,690)"/>
    <wire from="(200,660)" to="(300,660)"/>
    <wire from="(520,670)" to="(520,730)"/>
    <wire from="(240,110)" to="(240,440)"/>
    <wire from="(160,940)" to="(470,940)"/>
    <wire from="(390,670)" to="(480,670)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <wire from="(390,220)" to="(570,220)"/>
    <wire from="(740,360)" to="(870,360)"/>
    <wire from="(540,500)" to="(540,630)"/>
    <wire from="(590,150)" to="(800,150)"/>
    <wire from="(380,250)" to="(560,250)"/>
    <wire from="(740,360)" to="(740,490)"/>
    <wire from="(210,410)" to="(210,540)"/>
    <wire from="(400,550)" to="(480,550)"/>
    <wire from="(430,450)" to="(480,450)"/>
    <wire from="(610,580)" to="(660,580)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(590,560)" to="(590,690)"/>
    <wire from="(160,910)" to="(440,910)"/>
    <wire from="(200,250)" to="(380,250)"/>
    <wire from="(790,550)" to="(790,680)"/>
    <wire from="(380,790)" to="(480,790)"/>
    <wire from="(590,560)" to="(660,560)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(600,700)" to="(600,830)"/>
    <wire from="(340,540)" to="(340,670)"/>
    <wire from="(820,710)" to="(870,710)"/>
    <wire from="(420,570)" to="(480,570)"/>
    <wire from="(190,640)" to="(190,770)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(430,450)" to="(430,580)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(550,280)" to="(550,380)"/>
    <wire from="(420,700)" to="(420,830)"/>
    <wire from="(800,150)" to="(800,430)"/>
    <wire from="(810,570)" to="(870,570)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(700,410)" to="(700,540)"/>
    <wire from="(160,980)" to="(650,980)"/>
    <wire from="(180,630)" to="(300,630)"/>
    <wire from="(360,630)" to="(360,760)"/>
    <wire from="(610,450)" to="(610,580)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(760,380)" to="(760,510)"/>
    <wire from="(800,690)" to="(800,820)"/>
    <wire from="(230,430)" to="(230,560)"/>
    <wire from="(390,540)" to="(390,670)"/>
    <wire from="(760,380)" to="(870,380)"/>
    <wire from="(380,250)" to="(380,400)"/>
    <wire from="(560,530)" to="(660,530)"/>
    <wire from="(430,70)" to="(430,450)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(850,650)" to="(850,1010)"/>
    <wire from="(520,730)" to="(520,800)"/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(270,520)" to="(270,880)"/>
    <wire from="(160,950)" to="(620,950)"/>
    <wire from="(810,440)" to="(810,570)"/>
    <wire from="(760,510)" to="(870,510)"/>
    <wire from="(760,280)" to="(760,380)"/>
    <wire from="(570,220)" to="(780,220)"/>
    <wire from="(570,800)" to="(660,800)"/>
    <wire from="(550,770)" to="(660,770)"/>
    <wire from="(780,540)" to="(870,540)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(250,450)" to="(250,580)"/>
    <wire from="(820,450)" to="(820,580)"/>
    <wire from="(750,370)" to="(870,370)"/>
    <wire from="(570,670)" to="(660,670)"/>
    <wire from="(170,360)" to="(170,490)"/>
    <wire from="(350,490)" to="(350,620)"/>
    <wire from="(190,510)" to="(300,510)"/>
    <wire from="(790,190)" to="(790,420)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(560,250)" to="(560,400)"/>
    <wire from="(520,540)" to="(520,670)"/>
    <wire from="(250,710)" to="(300,710)"/>
    <wire from="(780,800)" to="(870,800)"/>
    <wire from="(640,650)" to="(640,970)"/>
    <wire from="(700,730)" to="(700,800)"/>
    <wire from="(430,580)" to="(430,710)"/>
    <wire from="(170,750)" to="(300,750)"/>
    <wire from="(610,70)" to="(820,70)"/>
    <wire from="(810,700)" to="(870,700)"/>
    <wire from="(130,820)" to="(140,820)"/>
    <wire from="(470,780)" to="(470,940)"/>
    <wire from="(360,500)" to="(360,630)"/>
    <wire from="(540,760)" to="(660,760)"/>
    <wire from="(910,540)" to="(910,670)"/>
    <wire from="(580,550)" to="(660,550)"/>
    <wire from="(770,530)" to="(870,530)"/>
    <wire from="(740,620)" to="(870,620)"/>
    <wire from="(830,390)" to="(830,990)"/>
    <wire from="(740,620)" to="(740,750)"/>
    <wire from="(770,660)" to="(770,790)"/>
    <wire from="(590,690)" to="(660,690)"/>
    <wire from="(570,410)" to="(660,410)"/>
    <wire from="(540,310)" to="(750,310)"/>
    <wire from="(790,680)" to="(790,810)"/>
    <wire from="(750,370)" to="(750,500)"/>
    <wire from="(220,420)" to="(220,550)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(340,410)" to="(340,540)"/>
    <wire from="(360,370)" to="(480,370)"/>
    <wire from="(190,770)" to="(190,780)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(580,420)" to="(580,550)"/>
    <wire from="(820,580)" to="(870,580)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(650,780)" to="(650,980)"/>
    <wire from="(410,690)" to="(410,820)"/>
    <wire from="(340,730)" to="(340,800)"/>
    <wire from="(380,530)" to="(480,530)"/>
    <wire from="(600,440)" to="(600,570)"/>
    <wire from="(530,360)" to="(660,360)"/>
    <wire from="(250,580)" to="(300,580)"/>
    <wire from="(580,190)" to="(790,190)"/>
    <wire from="(240,110)" to="(420,110)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(410,560)" to="(480,560)"/>
    <wire from="(760,510)" to="(760,640)"/>
    <wire from="(230,560)" to="(230,690)"/>
    <wire from="(240,700)" to="(240,830)"/>
    <wire from="(180,630)" to="(180,760)"/>
    <wire from="(540,500)" to="(660,500)"/>
    <wire from="(560,400)" to="(660,400)"/>
    <wire from="(210,800)" to="(300,800)"/>
    <wire from="(790,810)" to="(870,810)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(580,680)" to="(580,810)"/>
    <wire from="(360,310)" to="(540,310)"/>
    <wire from="(550,640)" to="(660,640)"/>
    <wire from="(600,700)" to="(660,700)"/>
    <wire from="(910,410)" to="(910,540)"/>
    <wire from="(580,680)" to="(660,680)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(860,780)" to="(860,1020)"/>
    <wire from="(230,560)" to="(300,560)"/>
    <wire from="(230,150)" to="(410,150)"/>
    <wire from="(580,550)" to="(580,680)"/>
    <wire from="(280,650)" to="(280,890)"/>
    <wire from="(910,410)" to="(950,410)"/>
    <wire from="(690,800)" to="(700,800)"/>
    <wire from="(370,380)" to="(370,510)"/>
    <wire from="(200,530)" to="(300,530)"/>
    <wire from="(190,280)" to="(370,280)"/>
    <wire from="(810,700)" to="(810,830)"/>
    <wire from="(750,310)" to="(750,370)"/>
    <wire from="(790,680)" to="(870,680)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(160,1000)" to="(840,1000)"/>
    <wire from="(160,890)" to="(280,890)"/>
    <wire from="(780,410)" to="(780,540)"/>
    <wire from="(400,550)" to="(400,680)"/>
    <wire from="(380,660)" to="(480,660)"/>
    <wire from="(430,710)" to="(480,710)"/>
    <wire from="(360,630)" to="(480,630)"/>
    <wire from="(460,650)" to="(460,930)"/>
    <wire from="(750,500)" to="(870,500)"/>
    <wire from="(400,680)" to="(480,680)"/>
    <wire from="(200,250)" to="(200,400)"/>
    <wire from="(550,280)" to="(760,280)"/>
    <wire from="(570,220)" to="(570,410)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(250,70)" to="(430,70)"/>
    <wire from="(540,370)" to="(540,500)"/>
    <wire from="(590,820)" to="(660,820)"/>
    <wire from="(380,400)" to="(480,400)"/>
    <wire from="(530,620)" to="(530,750)"/>
    <wire from="(180,500)" to="(180,630)"/>
    <wire from="(390,410)" to="(390,540)"/>
    <wire from="(160,930)" to="(460,930)"/>
    <wire from="(550,380)" to="(550,510)"/>
    <wire from="(390,540)" to="(480,540)"/>
    <wire from="(560,530)" to="(560,660)"/>
    <wire from="(160,1020)" to="(860,1020)"/>
    <wire from="(770,660)" to="(870,660)"/>
    <wire from="(380,660)" to="(380,790)"/>
    <wire from="(350,340)" to="(530,340)"/>
    <wire from="(410,690)" to="(480,690)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(180,760)" to="(300,760)"/>
    <wire from="(560,790)" to="(660,790)"/>
    <wire from="(160,900)" to="(290,900)"/>
    <wire from="(800,430)" to="(800,560)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(760,770)" to="(870,770)"/>
    <wire from="(770,790)" to="(870,790)"/>
    <wire from="(380,530)" to="(380,660)"/>
    <wire from="(610,580)" to="(610,710)"/>
    <wire from="(550,510)" to="(550,640)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(170,620)" to="(170,750)"/>
    <wire from="(370,510)" to="(480,510)"/>
    <wire from="(390,220)" to="(390,410)"/>
    <wire from="(600,570)" to="(600,700)"/>
    <wire from="(750,630)" to="(870,630)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(160,960)" to="(630,960)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(180,370)" to="(180,500)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(350,360)" to="(480,360)"/>
    <wire from="(570,670)" to="(570,800)"/>
    <wire from="(780,540)" to="(780,670)"/>
    <wire from="(520,410)" to="(520,540)"/>
    <wire from="(590,690)" to="(590,820)"/>
    <wire from="(910,670)" to="(910,730)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(770,530)" to="(770,660)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(840,520)" to="(840,1000)"/>
    <wire from="(370,770)" to="(480,770)"/>
    <wire from="(860,780)" to="(870,780)"/>
    <wire from="(190,380)" to="(190,510)"/>
    <wire from="(750,500)" to="(750,630)"/>
    <wire from="(220,550)" to="(220,680)"/>
    <wire from="(700,730)" to="(910,730)"/>
    <wire from="(330,800)" to="(340,800)"/>
    <wire from="(220,680)" to="(300,680)"/>
    <wire from="(780,670)" to="(870,670)"/>
    <wire from="(580,190)" to="(580,420)"/>
    <wire from="(370,640)" to="(370,770)"/>
    <wire from="(230,820)" to="(300,820)"/>
    <wire from="(910,730)" to="(910,800)"/>
    <wire from="(780,220)" to="(780,410)"/>
    <wire from="(160,870)" to="(260,870)"/>
    <wire from="(580,420)" to="(660,420)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(420,440)" to="(420,570)"/>
    <wire from="(810,830)" to="(870,830)"/>
    <wire from="(540,370)" to="(660,370)"/>
    <wire from="(210,670)" to="(300,670)"/>
    <wire from="(800,820)" to="(870,820)"/>
    <wire from="(390,800)" to="(480,800)"/>
    <wire from="(760,640)" to="(760,770)"/>
    <wire from="(380,400)" to="(380,530)"/>
    <wire from="(560,400)" to="(560,530)"/>
    <wire from="(550,510)" to="(660,510)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(240,440)" to="(240,570)"/>
    <wire from="(620,390)" to="(620,950)"/>
    <wire from="(190,770)" to="(300,770)"/>
    <wire from="(220,550)" to="(300,550)"/>
    <wire from="(610,840)" to="(660,840)"/>
    <wire from="(400,810)" to="(480,810)"/>
    <wire from="(440,390)" to="(440,910)"/>
    <wire from="(820,710)" to="(820,840)"/>
    <wire from="(530,490)" to="(530,620)"/>
    <wire from="(610,70)" to="(610,450)"/>
    <wire from="(170,340)" to="(350,340)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(210,410)" to="(300,410)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(530,490)" to="(660,490)"/>
    <wire from="(570,540)" to="(570,670)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(350,490)" to="(480,490)"/>
    <wire from="(790,550)" to="(870,550)"/>
    <wire from="(610,450)" to="(660,450)"/>
    <wire from="(210,220)" to="(210,410)"/>
    <wire from="(700,670)" to="(700,730)"/>
    <wire from="(740,490)" to="(870,490)"/>
    <wire from="(220,680)" to="(220,810)"/>
    <wire from="(430,840)" to="(480,840)"/>
    <wire from="(360,500)" to="(480,500)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(420,830)" to="(480,830)"/>
    <wire from="(290,780)" to="(300,780)"/>
    <wire from="(170,490)" to="(300,490)"/>
    <wire from="(400,420)" to="(400,550)"/>
    <wire from="(370,640)" to="(480,640)"/>
    <wire from="(600,830)" to="(660,830)"/>
    <wire from="(580,810)" to="(660,810)"/>
    <wire from="(800,430)" to="(870,430)"/>
    <wire from="(600,570)" to="(660,570)"/>
    <wire from="(430,710)" to="(430,840)"/>
    <wire from="(230,690)" to="(300,690)"/>
    <wire from="(610,710)" to="(610,840)"/>
    <wire from="(430,70)" to="(610,70)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(810,570)" to="(810,700)"/>
    <wire from="(200,530)" to="(200,660)"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp loc="(330,660)" name="TLB Cell"/>
    <comp loc="(690,400)" name="TLB Cell"/>
    <comp loc="(900,790)" name="TLB Cell"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(690,790)" name="TLB Cell"/>
    <comp loc="(330,790)" name="TLB Cell"/>
    <comp loc="(690,530)" name="TLB Cell"/>
    <comp loc="(900,660)" name="TLB Cell"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WFLAG"/>
    </comp>
    <comp loc="(690,660)" name="TLB Cell"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PID"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INDEX"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp loc="(510,660)" name="TLB Cell"/>
    <comp lib="2" loc="(140,870)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp loc="(330,530)" name="TLB Cell"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WBANK"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp loc="(900,530)" name="TLB Cell"/>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ADDR_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,400)" name="TLB Cell"/>
    <comp loc="(900,400)" name="TLB Cell"/>
    <comp loc="(510,530)" name="TLB Cell"/>
    <comp loc="(510,400)" name="TLB Cell"/>
    <comp loc="(510,790)" name="TLB Cell"/>
  </circuit>
</project>
