big {
	// General flags
	unsigned:1 	privileged;

	// Bus mux
	unsigned:4	l_bus;				// MDR, MSR, R1, R2, R3, R4, R5, R6, A1.L, A2.L, A3.L, A4.L, A1.H, A2.H, A3.H, A4.H
	unsigned:2	r_bus;				// MDR, Immediate, FAULT_CODE, IRQ_VECTOR
	unsigned:3	z_reg;				// none, MSR, R1, R2, R3, R4, R5, R6
	unsigned:3	z_addr;				// A1.L, A2.L, A3.L, A4.L, A1.H, A2.H, A3.H, A4.H

	// Encode 32 values that are "one-hot"
	unsigned:4	immediate;			// 1, 2, 4, .., 16384, 32768

	// Latch signals
	unsigned:1 	latch_addr;
	unsigned:1 	latch_flags;

	// ALU Operation control
	unsigned:3	alu_op;				// a, a & b, a ^ b, a | b, a + b, a - b, a << 1, a >> 1
	unsigned:2	alu_carry;		// off, on, flags, l-bus top
	unsigned:1 	invert_r;				// Should immediate be inverted

	// Address bus control
	unsigned:2	addr_register;	// A1, A2, A3, A4
	unsigned:1 	bus_direction;	// Write, Read
	unsigned:1 	bus_byte;				// MDR.L, MDR.H
	unsigned:1	mdr_source;			// Z-Bus, Mem

	// TLB Control
	unsigned:1 	tlb_disable;
	unsigned:2 	tlb_write;			// None, Index, Flags, Bank

	// Next state control
	unsigned:3		condition_code;	// Never, Higher, GreaterOrEqual, Greater, N, V, C, Z
	unsigned:12		next_state;
}
