/*
 * Register mapping:
 * R0-R5: General purpose registers
 * R6-R7: Temporary registers
 * A0-A3: General purpose addressing registers
 * A4:    Stack pointer
 * A5:    Service stack pointer
 * A6:    Program Cursor
 * A7:    Interrupt service table
 */

macro next {
	r7 = 0x0100, r7.l = [a7++]; next(r7);
}

// --- Reset state ---
state(0) {
	next(0);
}

// --- ISR -----------
state(1) {
	// TODO: ACTUALLY BUILD AN ISR
	next(1);
}

state(2) {
	next(2);
}


// Set all unmapped instructions as noops
default (0x100, 0x2FF) {
	# next ;
}
