/*
 * Register mapping:
 * R0-R6: General purpose registers
 * A0-A3: General purpose addressing registers
 * R7:    Temporary register
 * A4:    Stack pointer
 * A5:    Service stack pointer
 * A6:    Interrupt service table
 * A7:    Program Cursor
 */


macro next_instruction {
	r0.l = [a7++], r0 = 0x0100; next(r0);
}

// This is the reset state, should initalize the machine
state(0) {
	if (c) { if (z) { next(r1); } }
	# next_instruction;
}

state(0x100) {
	next(r7);
}

default (0x100, 0x1FF) { #next_instruction; }
