// Block move instructions
state (0x200) {
	loop:
		r6.l = [a0++];
		[a1++] = r6.l;
		r0 = r0 - 1; if (@~z) { goto loop; }
	# next ;
}

state (0x201) {
	loop:
		r6.l = [a0--];
		[a1++] = r6.l;
		r0 = r0 - 1; if (@~z) { goto loop; }
	# next ;
}

state (0x202) {
	loop:
		r6.l = [a0++];
		[a1--] = r6.l;
		r0 = r0 - 1; if (@~z) { goto loop; }
	# next ;
}

state (0x203) {
	loop:
		r6.l = [a0--];
		[a1--] = r6.l;
		r0 = r0 - 1; if (@~z) { goto loop; }
	# next ;
}

state (0x204) {
	loop:
		r6.l = [a0++];
		[a1] = r6.l;
		r0 = r0 - 1; if (@~z) { goto loop; }
	# next ;
}

state (0x205) {
	loop:
		r6.l = [a0];
		[a1++] = r6.l;
		r0 = r0 - 1; 
		if (@~z) { goto loop; }
	# next ;
}

